{
  "name": "tuliptranslator",
  "version": "1.0.0",
  "description": "Tulip Translator",
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "11.x"
  },
  "private": true,
  "scripts": {
    "deploy": "yarn build && gcloud app deploy",
    "start": "node dist/server/server.js",
    "lint": "tslint -p . -t verbose",
    "server-build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/js/server/server.ts",
    "sass-watch": "node-sass -w src/sass/main.scss dist/css/main.min.css",
    "sass-build": "node-sass src/sass/main.scss dist/css/main.min.css --output-style compressed",
    "prep": "yarn && yarn prep:files && yarn build",
    "prep:files": "mkdirp dist && mkdirp dist/js && touch dist/js/client.js",
    "js-watch": "watchify src/js/client/client.ts -p [tsify] -o dist/js/client.js -v --debug",
    "js-build": "browserify src/js/client/client.ts -p [tsify] -o dist/js/client.js",
    "poly-build": "browserify src/js/polyfill.js -o dist/js/polyfill.js",
    "browsersupport-build": "browserify src/js/browsersupport.js -o dist/js/browsersupport.js",
    "js-compress": "uglifyjs dist/js/client.js -c -m -o dist/js/client.js",
    "build": "concurrently \"yarn sass-build\" \"yarn js-build\" \"yarn poly-build\" \"yarn browsersupport-build\" \"yarn server-build\""
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "3.2.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.104",
    "@types/node": "^11.11.4",
    "@types/pump": "^1.0.1",
    "@types/socket.io": "^2.1.2",
    "@types/source-map-support": "^0.5.0",
    "@types/stats.js": "^0.17.0",
    "@types/uuid": "^3.4.4",
    "audio-recorder-polyfill": "^0.1.5",
    "browserify": "^16.0.0",
    "browserify-shim": "^3.8.14",
    "concurrently": "^3.5.1",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "puppeteer": "^1.11.0",
    "socket.io-client": "^2.2.0",
    "stats.js": "^0.17.0",
    "ts-node": "^8.0.2",
    "tsify": "^3.0.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "uglify-js": "^3.3.10",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@google-cloud/automl": "^0.1.4",
    "@types/dialogflow": "^0.6.6",
    "@types/socket.io-client": "^1.4.32",
    "@types/through2": "^2.0.34",
    "cors": "^2.8.5",
    "dialogflow": "^0.8.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "pump": "^3.0.0",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "source-map-support": "^0.5.11",
    "through2": "^3.0.1",
    "uuid": "^3.3.2",
    "wav": "^1.0.2"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "messages"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
